<body>
    
<div class="sbi_logo">
  
    <a> <img src="./assets/SBI_logo.jpg" width="100" height="60" class="sbi"/> </a>
    <!-- <h1 class="message" align="left" >BANK ADMIN PORTAL</h1> -->
       <!-- <div>
     <b message msg>Logged as Bank Admin</b>
    </div> -->
  
    <div class="userImageIcon">
     <img src="./assets/sachin.jpeg"  width="50" height="60" alt="" class="image" > 
     <span class="user-info">
       Welcome Mr.Sachin <br/> Last login: 27/05/2022, 10:00 AM</span>
       <!-- <div class="overlay">User:Bank Admin</div>  -->
   </div>
    
     <div class="mat_icon">
         <a mat-list-item routerLinkActive="list-item-active" routerLink="/main">
             <mat-icon style="padding-bottom: 0px; padding-right: 50px; padding-top: 10px;">home</mat-icon>   
         </a>
         <a mat-list-item routerLinkActive="list-item-active" routerLink="/logout">
              <mat-icon style="padding-bottom: 0px; padding-right: 50px; padding-top: 10px; ">logout</mat-icon> 
         </a>
     </div>
    
   </div>
  
   <h2 align="center"><span style="color:rgb(1, 1, 78);font-weight:bold">
    <marquee width="100%" direction="LEFT" height="50%">
      WELCOME TO BANK ADMIN PORTAL
   </marquee></span></h2>
  
  <router-outlet></router-outlet>

<div class="center">
    
  <!-- <a routerLink="/totalApplicants">TOTAL APPLICATIONS</a> <br>
  <a routerLink="/approved">APPROVED</a> <br>
  <a routerLink="/pending">PENDING</a> <br>
  <a routerLink="/totalApplicants">REJECTED</a> <br> -->


    <button class="b1" [routerLink]="['totalApplicants']">TOTAL APPLICATIONS</button> <br><br>
    <button class="b2" [routerLink]="['pending']">PENDING</button>
    <button class="b2"  [routerLink]="['approved']">APPROVED</button>
    <button class="b3"  [routerLink]="['rejected']">REJECTED</button> 
</div> 
<router-outlet></router-outlet>
</body>
