
<div class="sbi_logo">
  
  <a> <img src="./assets/SBI_logo.JPEG" width="100" height="60" class="sbi"/> </a>
  <!-- <h1 class="message" align="left" >BANK ADMIN PORTAL</h1> -->
 

  <!-- <div>
   <b message msg>Logged as Bank Admin</b>
  </div> -->

  <div class="userImageIcon">
   <img src="./assets/sachin.jpeg"  width="50" height="60" alt="" class="image" > 
   <span class="user-info">Welcome Mr.Sachin <br/> Last login: 20/05/2022, 10:00 AM</span>
     <!-- <div class="overlay">User:Bank Admin</div>  -->
 </div>
  
   <div class="mat_icon">
       <a mat-list-item routerLinkActive="list-item-active" routerLink="/main">
           <mat-icon style="padding-bottom: 0px; padding-right: 50px; padding-top: 10px;">home</mat-icon>   
       </a>
       <a mat-list-item routerLinkActive="list-item-active" routerLink="/logout">
            <mat-icon style="padding-bottom: 0px; padding-right: 50px; padding-top: 10px; ">logout</mat-icon> 
       </a>
   </div>
  
 </div>

 <h2 align="center"><span style="color:rgb(1, 1, 78);font-weight:bold">WELCOME TO BANK ADMIN PORTAL</span></h2>

<router-outlet></router-outlet>