.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #000147;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .button:hover {background-color: #293a5a}
  
  .button:active {
    background-color: #3f3e8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }