
<body>
<div class="sbi_logo">
  
    <a> <img src="./assets/SBI_logo.jpg" width="100" height="60" class="sbi"/> </a>
    <h2 align="center"><span style="color:rgb(1, 1, 78);font-weight:bold">WELCOME TO BANK ADMIN PORTAL</span></h2>
</div>
<br>
<br>
<br>
<br>

    <div class="loginpage" >
        <input type="text"   [(ngModel)]="username" placeholder="Enter Username" > <br> <br>
        <input type="password" [(ngModel)]="password" placeholder="Enter Password" > <br> <br>
        <button class="button" (click)="loginFun()">Login</button>   
    </div>
    <router-outlet></router-outlet>
</body>


